@import "../../vars.less";

.input-image {
    max-width: 100%;

    .upload__image-wrapper {
        .block-draggable {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: inherit;
            border: 2px dashed @color-txt;
            color: @color-txt;
            width: 100%;
            max-width: 100%;
            height: 100px;
            margin: 30px 0;
            padding: 15px;
            transition: all ease-in-out .2s;
            text-transform: uppercase;

            &:hover {
                border-color: @color-w;
                color: @color-w;
            }
        }
        .item-card {
            position: relative;
            .remove {
                cursor: pointer;
                position: absolute;
                top: 0;
                right: 0;
                color: @color-txt;
                padding: 10px;
                font-size: 18px;
                background-color: rgba(0, 0, 0, .4);
                width: 15px;
                height: 15px;

                &:hover {
                    background-color: rgba(0, 0, 0, .8);
                    color: @color-primary;
                }
            }
            .change {
                cursor: pointer;
                padding: 15px;
                color: @color-txt;
                font-size: 22px;

                &:hover {
                    color: @color-primary;
                }
            }
        }
    }
}