@import "../../vars.less";

header {
    position: sticky;
    background-color: #212428de;
    width: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;;
    // position: fixed;
    backdrop-filter: blur(8px);
    top: 0;
    margin-bottom: 60px;

    .container {
        max-width: 1400px;
        padding: 0;
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        flex-wrap: wrap;
        
        .logo-holder {
            position: relative;
            width: 70px;
            background-color: #212428de;
            border-radius: 100%;

            &::after {
                content: '';
                position: absolute;
                top: calc(-1 * 3px);
                left: calc(-1 * 3px);
                height: calc(100% + 3px * 2);
                width: calc(100% + 3px * 2);
                background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
                border-radius: 100%;
                z-index: -1;
                animation: animatedgradient 3s ease alternate infinite;
                background-size: 300% 300%;
            }
        }
        img {
            width: 70px;
            border-radius: 100%;
            background-clip: padding-box;
            border: 2px solid #333;
        }
    }
    nav {
        display: flex;
        align-items: center;
        height: 100%;

        a {
            display: flex;
            font-size: 20px;
            // font-weight: 700;
            text-transform: uppercase;
            margin: 25px;
            flex-wrap: wrap;
            letter-spacing: 1px;
            font-family: @font-comics;

            &:hover, &.active {
                color: white;
            }
        }
    }
}

.hover-border-colors {
    display: flex;
    position: relative;

    &::after {
        height: 3px;
        display: flex;
        content: '';
        position: absolute;
        bottom: calc(-1 * 2px);
        left: calc(-1 * 2px);
        // height: calc(100% + 2px * 2);
        width: calc(100% + 2px * 2);
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
        transition: transform ease-in-out .2s;
        transform: scaleX(0);
        border-radius: 100%;
    }
    &:hover::after {
        transform: scaleX(1);
    }
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}