@import "./vars.less";

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing : antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding                : 0;
	font-weight            : 400;
	font-size              : 13px;
	height                 : 100%;
	background             : #212428;
	color                  : white;
	font-family            : 'Titillium Web', sans-serif;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color          : #c4cfde;

	&:hover {
		color : @color-primary;
	}
	&.shadow:hover {
		filter: drop-shadow(0 0 0.5rem @color-primary);
	}
}

* {
	transition: all ease-in-out .2s;
}

.hover-border-colors {
	display : flex;
	position: relative;

	&::after {
		height         : 3px;
		display        : flex;
		content        : '';
		position       : absolute;
		bottom         : calc(-1 * 2px);
		left           : calc(-1 * 2px);
		// height: calc(100% + 2px * 2);
		width          : calc(100% + 2px * 2);
		background     : linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
		z-index        : -1;
		animation      : animatedgradient 3s ease alternate infinite;
		background-size: 300% 300%;
		transition     : transform ease-in-out .2s;
		transform      : scaleX(0);
		border-radius  : 100%;
	}

	&:hover::after {
		transform: scaleX(1);
	}
}

.btn {
    position: relative;
	border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    transition: .4s;
    z-index: 2;
	// text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 0 none;
	display: inline-block;
    padding: 15px 35px;
    list-style: none;
    text-decoration: none;
	color: @color-primary;
	outline: none;

	&::before {
		content: '';
		position: absolute;
		transition: .4s;
		width: 100%;
		height: 100%;
		border-radius: 6px;
		top: 0;
		left: 0;
		background: linear-gradient(to right bottom, #212428, #16181c);
		opacity: 0;
		z-index: -1;
	}
	&:hover {
		transform: translateY(-5px);
		color: @color-primary;
		
		&::before {
			opacity: 1;
		}
	}
}