@import "../../vars.less";

.auth {
    .auth-btn {
        position: fixed;
        left: 0;
        top: 30%;
        border-radius: 6px 0 0 6px;
        background: linear-gradient(145deg, #1e2024, #23272b);
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        transition: all ease-in-out .4s;
        z-index: 2;
        font-size: 14px;
        border: 0 none;
        padding: 10px 0px 8px;
        font-weight: 400;
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            i, svg {
                font-size: 18px;
                color: @color-txt;
            }
        }
        &:hover {
            span i, span svg {
                color: @color-w;
                filter: drop-shadow(0 0 0.5rem @color-w);
            }
        }
    }
}